<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProfile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    
    <header>
        <h1>🧑‍💻Welcome to My Profile</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">🏠Home</a></li>
            <li><a href="profile.html">👤Profile</a></li>
            <li><a href="courses.html">📚Courses</a></li>
            <li><a href="grades.html">📊Grades</a></li>
            <li><a href="feedback.html">📝 Feedback</a></li>
            <li><a href="contact.html">📞Contact Us</a></li>
        </ul>
    </nav>

    <img src="me.jpg" alt="Profile Picture" width="200" height="200">
    <div id="box1">
    <h2>About Me</h2>
    <ul>
        <li><b>Name:</b> Nirali</li>
        <li><b>Address:</b> Bhagwanpur Desua, Samastipur, Bihar (848134)</li>
        <li><b>Email:</b> niralikumari25@navgurukul.org</li>
        <li><b>Phone:</b> 9534241496</li>
        <li><b>Course:</b> BCA</li>
        <li><b>Registration Number:</b> CET-25-96</li>
        <li><b>Roll Number:</b> 25</li>
        <li><b>Semester:</b> 1st</li>
        <li><b>University:</b> Eternal University(Navgurukul)</li>
        <li><b>Year of Study:</b> 1st</li>
    </ul>
    </div>


    <div id="box2">

    <h3>My Hobbies</h3>
    <ul>
        <li>Reading</li>
        <li>Coding</li>
        <li>Traveling</li>
    </ul>
    </div>

    <div id="box3">
    <h3>Goals</h3>
    <ul>
        <li>Work on Real projects</li>
        <li>Help other Learn Coding</li>
    </ul>
    </div>

    <footer>
        <p>2025 My Profile Page project</p>
    </footer>
</body>
</html>